<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Step-by-step instructions on how to brew beer ">
    <meta name="author" content="Taylor Olson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Brew Beer</title>
    <style media="screen">
      body {
         background-color: lightgrey;
      }
      .behind-text {
         background-color: black;
      }
      .padded {
         background-color: white;
         padding: 20px;
      }
      .container {
background-color: white;
width: 600px;
margin: auto;
padding: 20px;
border: 1px solid darkgrey;
}
ul {
     background-color: darkgray;
     text-align: center;
     padding: 10px;
   }
  li {
     display: inline;
     padding: 5px;
   }

   table, th, td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a> &vert;</li>
        <li><a href="./contact.html">Contact</a> &vert;</li>
        <li><a href="./about.html">About</a> &vert;</li>
      </ul>
    </nav>
<div id="about" class="container">
<h1 class="centered"><ins>Take The Survey & Tell Me What Your Favorite Type of Beer Is!</ins></h1>
<form action="contact.html"> <p><b>Name:</b>
<input type="text" name="Name" size="15"
  maxlength="30" />
</p>
<p><b>Email:</b>
<input type="text" name="Email" size="15"
  maxlength="30" /> </p>
<p><b>Phone Number:</b>
<input type="text" name="Phone Number" size="15"
  maxlength="30" /> </p>
  <p><b>Gender:</b>
  <input id="female" type="radio" name="gender"
  value="f">
  <label for="female">Female</label>
  <input id="male" type="radio" name="gender"
  value="m">
  <label for="male">Male</label></p>
<p><b>Favorite Type of Beer:</b>
<input type="text" name="Favorite Type of Beer" size="15"
  maxlength="30" /> </p>
 <input type="submit" name="submit" value="submit" <p/> </form>
 </div>
 </body>
 <div id="contact" class="container">
   <h2 class="centered">Contact Me</h2>
     <table>
       <tr>
         <th></th>
         <th scope="col">Information</th>
       </tr>
       <tr>
         <th scope="row">Email</th>
         <td><a href="taylor.olson@umontana.edu">taylor.olson@umontana.edu</a></td>
       <tr>
     <th scope="row">Address</th>
         <td><address class="">
<p>32 Campus Drive</p>
<p>Missoula, MT 59812</p>
         </address></td>
     </tr>
     <tr>
    <th scope="row">Phone Number:</th>
       <td>(123)456-789</td>
   </tr>
     <tr>
     <table>
  </div>

</html>
